<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".detail">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="Enter Your Details"
        android:textColor="@color/colorPrimary"
        android:textSize="22sp"
        android:textStyle="bold" />

    <View

        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginTop="10dp"
        android:background="#dad2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/feet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Height in feet"
            android:inputType="numberDecimal"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp" />
        <EditText
            android:id="@+id/inc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Height in inch"
            android:inputType="numberDecimal"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp" />



        <TextView
            android:id="@+id/meterResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/toMeter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#adb"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Meter" />
            <Button
                android:layout_marginLeft="15dp"
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#adb"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Back" />


        </LinearLayout>


    </LinearLayout>


</LinearLayout>